-- Migration 10: Add plugin trial table

-- Plugin trial table for tracking trial periods
CREATE TABLE IF NOT EXISTS plugin_trial (
    id TEXT NOT NULL PRIMARY KEY,
    plugin_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    start_date INTEGER NOT NULL,
    expiration_date INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (plugin_id) REFERENCES plugin(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_plugin_trial_plugin_id ON plugin_trial(plugin_id);
CREATE INDEX IF NOT EXISTS idx_plugin_trial_user_id ON plugin_trial(user_id);
CREATE INDEX IF NOT EXISTS idx_plugin_trial_active ON plugin_trial(is_active);
