-- Migration 21: Add Piper Voice Model table
-- Stores voice catalog from https://rhasspy.github.io/piper-samples/voices.json

CREATE TABLE IF NOT EXISTS piperVoice (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    language TEXT NOT NULL,
    locale TEXT NOT NULL,
    gender TEXT NOT NULL,
    quality TEXT NOT NULL,
    sampleRate INTEGER NOT NULL DEFAULT 22050,
    modelSize INTEGER NOT NULL DEFAULT 0,
    downloadUrl TEXT NOT NULL,
    configUrl TEXT NOT NULL,
    checksum TEXT NOT NULL DEFAULT '',
    license TEXT NOT NULL DEFAULT 'MIT',
    description TEXT NOT NULL DEFAULT '',
    tags TEXT NOT NULL DEFAULT '',
    isDownloaded INTEGER NOT NULL DEFAULT 0,
    lastUpdated INTEGER NOT NULL DEFAULT 0
);
