-- Migration 27: Add cached chapter counts to book table for fast library queries
-- These columns are maintained by triggers on the chapter table (triggers created in Kotlin migration code)

-- Add new columns to book table
ALTER TABLE book ADD COLUMN cached_unread_count INTEGER NOT NULL DEFAULT 0;
ALTER TABLE book ADD COLUMN cached_read_count INTEGER NOT NULL DEFAULT 0;
ALTER TABLE book ADD COLUMN cached_total_chapters INTEGER NOT NULL DEFAULT 0;
ALTER TABLE book ADD COLUMN last_read_at INTEGER NOT NULL DEFAULT 0;

-- Create indexes for sorting by cached counts
CREATE INDEX IF NOT EXISTS idx_book_favorite_unread ON book(favorite, cached_unread_count DESC) WHERE favorite = 1;
CREATE INDEX IF NOT EXISTS idx_book_favorite_total_chapters ON book(favorite, cached_total_chapters DESC) WHERE favorite = 1;
CREATE INDEX IF NOT EXISTS idx_book_favorite_last_read ON book(favorite, last_read_at DESC) WHERE favorite = 1;

-- Populate cached counts from existing chapter data
-- Also populate last_read_at from history table (most recent read time for any chapter in the book)
UPDATE book SET
    cached_total_chapters = COALESCE((SELECT COUNT(*) FROM chapter WHERE book_id = book._id), 0),
    cached_unread_count = COALESCE((SELECT COUNT(*) FROM chapter WHERE book_id = book._id AND read = 0), 0),
    cached_read_count = COALESCE((SELECT COUNT(*) FROM chapter WHERE book_id = book._id AND read = 1), 0),
    last_read_at = COALESCE(
        (SELECT MAX(h.last_read) 
         FROM history h 
         JOIN chapter c ON h.chapter_id = c._id 
         WHERE c.book_id = book._id), 
        0
    );

-- NOTE: Triggers for maintaining cached counts are created in DatabaseMigrations.kt (migrateV28toV29)
-- SQLDelight's validator doesn't support NEW/OLD pseudo-tables in triggers
