-- Migration to create reading_statistics table and add books_completed tracking

-- Create reading_statistics table if it doesn't exist
CREATE TABLE IF NOT EXISTS reading_statistics(
    _id INTEGER NOT NULL PRIMARY KEY,
    total_chapters_read INTEGER NOT NULL DEFAULT 0,
    total_reading_time_minutes INTEGER NOT NULL DEFAULT 0,
    reading_streak INTEGER NOT NULL DEFAULT 0,
    last_read_date INTEGER,
    total_words_read INTEGER NOT NULL DEFAULT 0,
    books_completed INTEGER NOT NULL DEFAULT 0
);

-- Initialize with a single row if not exists
INSERT OR IGNORE INTO reading_statistics(_id, total_chapters_read, total_reading_time_minutes, reading_streak, last_read_date, total_words_read, books_completed)
VALUES (1, 0, 0, 0, 0, 0, 0);
