-- Migration 36: Add sync-related tables for Local WiFi Book Sync feature

-- Create sync_metadata table for storing device sync metadata
CREATE TABLE IF NOT EXISTS sync_metadata(
    device_id TEXT NOT NULL PRIMARY KEY,
    device_name TEXT NOT NULL,
    device_type TEXT NOT NULL,
    last_sync_time INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_sync_metadata_device_id ON sync_metadata(device_id);

-- Create trusted_devices table for storing paired/trusted devices
CREATE TABLE IF NOT EXISTS trusted_devices(
    device_id TEXT NOT NULL PRIMARY KEY,
    device_name TEXT NOT NULL,
    paired_at INTEGER NOT NULL,
    expires_at INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX IF NOT EXISTS idx_trusted_devices_device_id ON trusted_devices(device_id);
CREATE INDEX IF NOT EXISTS idx_trusted_devices_expires_at ON trusted_devices(expires_at);
CREATE INDEX IF NOT EXISTS idx_trusted_devices_is_active ON trusted_devices(is_active) WHERE is_active = 1;

-- Create sync_log table for storing sync operation history
CREATE TABLE IF NOT EXISTS sync_log(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sync_id TEXT NOT NULL,
    device_id TEXT NOT NULL,
    status TEXT NOT NULL,
    items_synced INTEGER NOT NULL,
    duration INTEGER NOT NULL,
    error_message TEXT,
    timestamp INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_sync_log_device_id ON sync_log(device_id);
CREATE INDEX IF NOT EXISTS idx_sync_log_timestamp ON sync_log(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_sync_log_sync_id ON sync_log(sync_id);
CREATE INDEX IF NOT EXISTS idx_sync_log_status ON sync_log(status);
