-- Migration 38: Add text_replacement table for find-and-replace functionality

-- Create text_replacement table
CREATE TABLE IF NOT EXISTS text_replacement(
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    book_id INTEGER,
    name TEXT NOT NULL,
    find_text TEXT NOT NULL,
    replace_text TEXT NOT NULL,
    description TEXT,
    enabled INTEGER NOT NULL DEFAULT 1,
    case_sensitive INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY(book_id) REFERENCES book (_id) ON DELETE CASCADE
);

-- Create indexes for better performance
CREATE INDEX IF NOT EXISTS text_replacement_book_id_index ON text_replacement(book_id);
CREATE INDEX IF NOT EXISTS text_replacement_enabled_index ON text_replacement(enabled);
