-- Migration 8: Ensure sync_queue table has correct schema
-- This migration handles the case where sync_queue table exists but might have wrong schema

-- Drop and recreate sync_queue table to ensure correct state
DROP TABLE IF EXISTS sync_queue;

CREATE TABLE sync_queue (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    book_id TEXT NOT NULL,
    data TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    retry_count INTEGER DEFAULT 0
);

-- Create indexes for better performance
CREATE INDEX IF NOT EXISTS idx_sync_queue_timestamp ON sync_queue(timestamp ASC);
CREATE INDEX IF NOT EXISTS idx_sync_queue_book_id ON sync_queue(book_id);
