-- Migration 9: Add plugin system tables

-- Plugin table for storing installed plugins
CREATE TABLE IF NOT EXISTS plugin (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    version TEXT NOT NULL,
    version_code INTEGER NOT NULL,
    type TEXT NOT NULL,
    author TEXT NOT NULL,
    description TEXT NOT NULL,
    icon_url TEXT,
    status TEXT NOT NULL,
    install_date INTEGER NOT NULL,
    last_update INTEGER,
    manifest_json TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_plugin_type ON plugin(type);
CREATE INDEX IF NOT EXISTS idx_plugin_status ON plugin(status);

-- Plugin purchase table for tracking premium plugin and feature purchases
CREATE TABLE IF NOT EXISTS plugin_purchase (
    id TEXT NOT NULL PRIMARY KEY,
    plugin_id TEXT NOT NULL,
    feature_id TEXT,
    amount REAL NOT NULL,
    currency TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    user_id TEXT NOT NULL,
    receipt_data TEXT,
    FOREIGN KEY (plugin_id) REFERENCES plugin(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_plugin_purchase_plugin_id ON plugin_purchase(plugin_id);
CREATE INDEX IF NOT EXISTS idx_plugin_purchase_user_id ON plugin_purchase(user_id);
CREATE INDEX IF NOT EXISTS idx_plugin_purchase_timestamp ON plugin_purchase(timestamp DESC);

-- Plugin review table for user reviews and ratings
CREATE TABLE IF NOT EXISTS plugin_review (
    id TEXT NOT NULL PRIMARY KEY,
    plugin_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    rating REAL NOT NULL CHECK (rating >= 1.0 AND rating <= 5.0),
    review_text TEXT,
    timestamp INTEGER NOT NULL,
    helpful INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (plugin_id) REFERENCES plugin(id) ON DELETE CASCADE,
    UNIQUE(plugin_id, user_id)
);

CREATE INDEX IF NOT EXISTS idx_plugin_review_plugin_id ON plugin_review(plugin_id);
CREATE INDEX IF NOT EXISTS idx_plugin_review_user_id ON plugin_review(user_id);
CREATE INDEX IF NOT EXISTS idx_plugin_review_rating ON plugin_review(rating DESC);
CREATE INDEX IF NOT EXISTS idx_plugin_review_timestamp ON plugin_review(timestamp DESC);
