CREATE VIEW historyView AS
SELECT
    history._id AS id,
    book._id AS bookId,
    chapter._id AS chapterId,
    book.title,
    book.thumbnail_url AS thumbnailUrl,
    book.source,
    book.favorite,
    book.cover_last_modified,
    chapter.chapter_number AS chapterNumber,
    history.last_read AS readAt,
    history.time_read AS readDuration,
    max_last_read.last_read AS maxReadAt,
    max_last_read.chapter_id AS maxReadAtChapterId
FROM book
JOIN chapter
ON book._id = chapter.book_id
JOIN history
ON chapter._id = history.chapter_id
JOIN (
    SELECT chapter.book_id,chapter._id AS chapter_id, MAX(history.last_read) AS last_read
    FROM chapter JOIN history
    ON chapter._id = history.chapter_id
    GROUP BY chapter.book_id
) AS max_last_read
ON chapter.book_id = max_last_read.book_id;

countHistory:
SELECT count(*)
FROM historyView
WHERE historyView.readAt > 0
AND maxReadAtChapterId = historyView.chapterId
AND lower(historyView.title) LIKE ('%' || :query || '%');

history:
SELECT
id,
bookId,
chapterId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
chapterNumber,
readAt,
readDuration
FROM historyView
WHERE historyView.readAt > 0
AND maxReadAtChapterId = historyView.chapterId
AND lower(historyView.title) LIKE ('%' || :query || '%')
ORDER BY readAt DESC
LIMIT :limit OFFSET :offset;


findAll:
SELECT
id,
bookId,
chapterId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
chapterNumber,
readAt,
readDuration
FROM historyView
WHERE historyView.readAt > 0
ORDER BY readAt DESC;

getLatestHistory:
SELECT
id,
bookId,
chapterId,
title,
thumbnailUrl,
source,
favorite,
cover_last_modified,
chapterNumber,
readAt,
readDuration
FROM historyView
WHERE historyView.readAt > 0
ORDER BY readAt DESC
LIMIT 1;
