GROUP=io.github.kazemcodes
POM_ARTIFACT_ID=source-api
VERSION_NAME=1.4.0
POM_NAME=IReader Source API
POM_DESCRIPTION=Source API for IReader with improved error handling, validation, and performance
POM_INCEPTION_YEAR=22
POM_URL=https://github.com/kazemcodes/IReader

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/kazemcodes/IReader
POM_SCM_CONNECTION=scm:git:git:github.com:kazemcodes/IReader.git
POM_SCM_DEV_CONNECTION=scm:git:github.com:kazemcodes/IReader.git

POM_DEVELOPER_ID=kazemcodes
POM_DEVELOPER_NAME=kazem.codes
POM_DEVELOPER_URL=https://github.com/kazemcodes


SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=false


