# Supabase Configuration Template
# Copy this file to the project root as 'local.properties' and fill in your values
# DO NOT commit local.properties to version control - it contains sensitive credentials

# Supabase Project URL
# Get this from: Supabase Dashboard → Settings → API → Project URL
# Example: https://abcdefghijklmnop.supabase.co
supabase.url=

# Supabase Anonymous/Public Key
# Get this from: Supabase Dashboard → Settings → API → Project API keys → anon public
# This key is safe to use in client applications (has limited permissions via RLS)
# Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
supabase.anon.key=

# Note: The service_role key should NEVER be used in client applications
# It bypasses Row Level Security and should only be used server-side
