# IReader

./: .config.kiro  .fdroidignore  .gitignore  .kilocodemodes  .kiroignore  ADD_REPOSITORY_FEATURE_COMPLETE.md  ADVANCED_READER_SECURITY_IMPLEMENTATION.md  ADVANCED_SETTINGS_IMPLEMENTATION_SUMMARY.md  BACK_BUTTON_FIXES.md  BOOK_DETAIL_COMPILATION_FIX_SUMMARY.md  BOOK_DETAIL_ENHANCED_COMPLETE.md  BOOK_DETAIL_ENHANCED_FIXES.md  BOOK_DETAIL_FIXES_SUMMARY.md  BOOK_DETAIL_MIGRATION_FIXES.md  BOOK_DETAIL_SCREEN_NEW_FIX.md  BUG_FIXES_IMPLEMENTATION_GUIDE.md  BUG_FIXES_SUMMARY.md  BUILD_FIXES_APPLIED.md  BUILD_FIX_FINAL_STATUS.md  BUILD_FIX_PROGRESS.md  BUILD_FIX_SUMMARY.md  BUILD_NATIVE_LIBS.md  BUILD_OPTIMIZATION_GUIDE.md  BUILD_SPEED_IMPROVEMENTS.md  BUILD_SUCCESS_SUMMARY.md  CODE_ANALYSIS_REPORT.md  CODE_OF_CONDUCT.md  CODE_QUALITY_REPORT.md  COMPILATION_ERRORS_FIXED.md  COMPILATION_ERRORS_FIX_GUIDE.md  COMPILATION_ERRORS_REMAINING.md  COMPILATION_FIXES_APPLIED.md  COMPILATION_FIXES_SUMMARY.md  COMPILATION_STATUS.md  CONTINUITY.md  CONTRIBUTING.md  COQUI_TTS_USAGE_EXAMPLE.kt  CRYPTO_DONATION_IMPLEMENTATION_SUMMARY.md  DATABASE_MIGRATION_FIX.md  DESKTOP_CIRCULAR_DEPENDENCY_ISSUE.md  (+124 more)
app/: build.gradle  build.gradle.kts  google-services.json  proguard-android-optimize.txt  proguard-project.txt  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/ir.kazemcodes.infinity.core.data.local.BookDatabase/: 5.json  6.json  7.json  8.json
app/src/androidTest/java/ir/kazemcodes/infinity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/ireader/app/: ExtensionTests.kt  HiltTestRunner.kt
app/src/androidTest/java/org/ireader/infinity/: AppScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kazemcodes/infinity/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/ireader/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/ireader/infinity/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_dark.xml  ic_decrease_text_size.xml  ic_downloading.xml  ic_increase_text_size.xml  ic_infinity.xml  ic_no_image_placeholder.xml  ic_placeholder.xml  ic_wallpaper.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ir/kazemcodes/infinity/: ExampleUnitTest.kt
app/src/test/java/org/ireader/app/: ExampleUnitTest.kt  ExtensionTests.kt  FakeHttpClients.kt  FakePreferencesStore.kt  KissNovel.kt
app/src/test/java/org/ireader/infinity/: ExampleUnitTest.kt
app/src/test/kotlin/org/ireader/app/: TestInjection.kt
app/standard/preview/: output-metadata.json
core-api/: .gitignore  build.gradle.kts  gradle.properties
core-api/src/androidMain/: AndroidManifest.xml
core-api/src/androidMain/kotlin/http/: AcceptAllCookiesStorage.kt  BrowserEngine.kt  CloudflareInterceptor.kt  HttpClients.kt  UserAgentInterceptor.kt  WebViewCookieJar.kt  WebViewManger.kt
core-api/src/androidMain/kotlin/os/: AppState.kt  PackageInstaller.kt
core-api/src/androidMain/kotlin/prefs/: AndroidPreference.kt  AndroidPreferenceStore.kt
core-api/src/androidMain/kotlin/util/: DateExt.kt  FileExt.kt
core-api/src/commonMain/kotlin/db/: Transactions.kt
core-api/src/commonMain/kotlin/di/: ISingleton.kt  IViewModel.kt  Inject.kt  Scope.kt  Singleton.kt
core-api/src/commonMain/kotlin/http/: BrowserEngine.kt  HttpClientExtJVM.kt  HttpClients.kt  JS.kt  JSFactory.kt  RateBucket.kt  RateBucketPreference.kt  RatelimitException.kt  RatelimitInterceptor.kt
core-api/src/commonMain/kotlin/io/: ByteReadChannelExt.kt  DataUriStringSource.kt  FileSystemExt.kt  PathExt.kt  SourceExt.kt  ZipWriter.kt
core-api/src/commonMain/kotlin/log/: Log.kt
core-api/src/commonMain/kotlin/os/: AppState.kt
core-api/src/commonMain/kotlin/prefs/: Preference.kt  PreferenceStore.kt  PrefixedPreferenceStore.kt
core-api/src/commonMain/kotlin/source/: CatalogSource.kt  DeepLinkSource.kt  Dependencies.kt  Ext.kt  HttpSource.kt  LocalSource.kt  ParsedHttpSource.kt  Source.kt  SourceFactory.kt  TestSource.kt
core-api/src/commonMain/kotlin/source/model/: ChapterInfo.kt  Command.kt  DeepLink.kt  Filter.kt  FilterList.kt  Listing.kt  MangaInfo.kt  MangasPageInfo.kt  Page.kt  PageListEmpty.kt
core-api/src/commonMain/kotlin/util/: Codec.kt  CollectionsExt.kt  CoroutinesExt.kt  DateExt.kt  ImageUtil.kt  StringExt.kt
core-api/src/desktopMain/kotlin/http/: CookieManager.kt  CookieStore.kt  HttpClients.kt
core-api/src/desktopMain/kotlin/os/: AppState.kt
core-api/src/desktopMain/kotlin/prefs/: JvmPreference.kt  JvmPreferenceAdapters.kt  JvmPreferenceStore.kt
core-api/src/desktopMain/kotlin/util/: DateExtensions.kt
core-api/src/jvmMain/kotlin/di/: ISingleton.kt  IViewModel.kt  Inject.kt  Singleton.kt
core-api/src/jvmMain/kotlin/http/: JS.kt  JSFactory.kt
core-api/src/jvmMain/kotlin/io/: ByteReadChannelExtJVM.kt  FileSystemExtJVM.kt  PathExtJVM.kt  SourceExtJVM.kt  ZipWriter.kt
core-api/src/jvmMain/kotlin/log/: Log.kt
core-api/src/jvmMain/kotlin/util/: CoroutinesExtJVM.kt  DateExtJVM.kt  StringExt.kt
core-api/src/main/: AndroidManifest.xml
gradle/: accompanist.versions.toml  androidx.versions.toml  common.versions.toml  commonLib.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml  testing.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: PLUGIN_ARCHITECTURE_V2.md  PLUGIN_EXTENSIONS_PROJECT.md  README.md  build.gradle.kts  gradle.properties
plugin-api/src/commonMain/kotlin/ireader/plugin/api/: AIImageGeneratorPlugin.kt  AIPlugin.kt  AISummarizerPlugin.kt  BatchOperations.kt  CatalogPlugin.kt  (+30 more)
source-api/: ARCHITECTURE_DIAGRAM.md  INTEGRATION_IMPROVEMENTS.md  REFACTORING_PROPOSAL.md  build.gradle.kts  gradle.properties
source-api/src/androidMain/res/values/: string.xml
(+8689 files in other folders)
