apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {

    compileSdk ProjectConfig.compileSdk


    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.ConfigVersionCode
        versionName ProjectConfig.ConfigVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Deps.Compose.composeVersion
    }
}
dependencies {
    implementation(Deps.AndroidX.coreKtx)
    implementation(Deps.AndroidX.appCompat)
    implementation(Deps.AndroidX.webkit)
    implementation(Deps.AndroidX.browser)
    implementation(Deps.AndroidX.material)
    implementation(Deps.AndroidX.activity)

    implementation(Kotlin.jsonSerialization)
    debugImplementation(Deps.Compose.ui_test_manifest)

    kapt(Deps.DaggerHilt.hiltCompiler)
    implementation(Deps.DaggerHilt.hiltAndroid)
    implementation(Deps.DaggerHilt.hiltAndroidCompiler)
    implementation(Deps.Timber.timber)

    /** LifeCycle **/
    implementation(Deps.LifeCycle.runtimeKtx)
    implementation(Deps.LifeCycle.viewModel)


    testImplementation(Deps.Testing.junit4)
    testImplementation(Deps.Testing.junitAndroidExt)
    testImplementation(Deps.Testing.truth)
    testImplementation(Deps.Testing.coroutines)
    testImplementation(Deps.Testing.composeUiTest)



    androidTestImplementation(Deps.Testing.junit4)
    androidTestImplementation(Deps.Testing.junitAndroidExt)
    androidTestImplementation(Deps.Testing.truth)
    androidTestImplementation(Deps.Testing.coroutines)
    androidTestImplementation(Deps.Testing.composeUiTest)
    androidTestImplementation(Deps.Testing.hiltTesting)
    // Instrumented Unit Tests
    androidTestImplementation("junit:junit:4.13")
    androidTestImplementation("com.linkedin.dexmaker:dexmaker-mockito:2.12.1")
    androidTestImplementation("androidx.arch.core:core-testing:2.1.0")
    androidTestImplementation('androidx.test.ext:junit:1.1.1')
    androidTestImplementation("org.mockito:mockito-core:2.21.0")
}
