// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
        kotlin_version = '1.6.10'
        okhttp_version = '4.9.1'
        moshi_version = '1.13.0'
        lifecycle_version = "2.4.0"
        work_version = "2.7.1"
        accompanist_version = "0.22.0-rc"
        accompanist_swiperefresh_version = "0.24.1-alpha"
        koin_version= "3.1.5"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}