kotlin.Pair
kotlin.Triple
kotlin.ranges.IntRange
kotlin.ranges.LongRange
kotlin.time.Duration
kotlinx.datetime.Instant
kotlinx.datetime.LocalDate
kotlinx.datetime.LocalDateTime
kotlinx.datetime.LocalTime
kotlinx.datetime.TimeZone
kotlinx.coroutines.Job
kotlinx.collections.immutable.ImmutableList
kotlinx.collections.immutable.ImmutableSet
kotlinx.collections.immutable.ImmutableMap
kotlinx.collections.immutable.PersistentList
kotlinx.collections.immutable.PersistentSet
kotlinx.collections.immutable.PersistentMap
coil3.request.ImageRequest
okhttp3.HttpUrl
okio.Path
ireader.domain.models.BookCover
ireader.domain.models.DisplayMode
ireader.domain.models.library.LibrarySort
ireader.domain.models.library.LibraryFilter
ireader.domain.models.entities.BookItem
ireader.domain.models.entities.Category
ireader.domain.models.entities.CategoryWithCount
