apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.ConfigVersionCode
        versionName ProjectConfig.ConfigVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Deps.Compose.composeVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /** Compose **/
    implementation(Deps.Compose.compiler)
    implementation(Deps.Compose.foundation)
    implementation(Deps.Compose.activityCompose)
    implementation(Deps.Compose.ui)
    implementation(Deps.Compose.material)
    implementation(Deps.Compose.runtime)

    implementation(Deps.Compose.uiToolingPreview)
    implementation(Deps.Compose.viewModelCompose)
    implementation(Deps.Compose.icons)
    implementation(Deps.Compose.icons)
    implementation(Deps.Compose.animations)
    implementation(Deps.Compose.navigation)
    implementation(Deps.Compose.hiltNavigationCompose)
    androidTestImplementation(Deps.Compose.testing)
    debugImplementation(Deps.Compose.composeTooling)
    debugImplementation(Deps.Compose.ui_test_manifest)
    implementation(Deps.Compose.paging)

    implementation Deps.Timber.timber

    /** Hilt **/
    implementation(Deps.DaggerHilt.hiltAndroid)
    kapt(Deps.DaggerHilt.hiltAndroidCompiler)
    kapt(Deps.DaggerHilt.hiltCompiler)


    /** Accompanist **/
    implementation(Deps.Accompanist.systemUiController)
    implementation(Deps.Accompanist.swipeRefresh)
    implementation(Deps.Accompanist.pager)
    implementation(Deps.Accompanist.pagerIndicator)
    implementation(Deps.Accompanist.insets)
    implementation(Deps.Accompanist.navAnimation)
    implementation(Deps.Accompanist.flowlayout)
    implementation(Deps.Accompanist.navMaterial)
    implementation(Deps.Accompanist.webView)

    /** LifeCycle **/
    implementation(Deps.LifeCycle.runtimeKtx)
    implementation(Deps.ifeCycle.viewModel)

    testImplementation Deps.Testing.junit4
    testImplementation Deps.Testing.junitAndroidExt
    testImplementation Deps.Testing.truth
    testImplementation Deps.Testing.coroutines
    testImplementation Deps.Testing.composeUiTest

    androidTestImplementation Deps.Testing.junit4
    androidTestImplementation Deps.Testing.junitAndroidExt
    androidTestImplementation Deps.Testing.truth
    androidTestImplementation Deps.Testing.coroutines
    androidTestImplementation Deps.Testing.composeUiTest
    androidTestImplementation Deps.Testing.hiltTesting
}