# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx6144m -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseStringDeduplication

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configureondemand=true  # Disabled - deprecated and can slow builds

# Gradle daemon settings
org.gradle.daemon=true
# org.gradle.workers.max=4  # Let Gradle auto-detect optimal value

# AndroidX support
android.enableJetifier=false
android.useAndroidX=true

# Kotlin settings
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=static
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
kotlin.compiler.execution.strategy=daemon

# Compose settings
org.jetbrains.compose.experimental.uikit.enabled=true

# Kotlin MPP settings
kotlin.mpp.stability.nowarn=true
suppressKotlinVersionCompatibilityCheck=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Build configuration
buildkonfig.flavor=dev

# Configuration cache
org.gradle.unsafe.configuration-cache=true
## Use this flag sparingly, in case some of the plugins are not fully compatible
org.gradle.unsafe.configuration-cache-problems=FAIL

# Android build optimizations
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true