# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx4096m
android.disableAutomaticComponentCreation=true
kapt.include.compile.classpath=false


