dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Infinity"
include ':app'
include ':core-ui'
include ':data'
include ':domain'
include ':core'
include ':presentation'
include ':source'
include ':extensions'
