GROUP=io.github.ireaderorg
POM_ARTIFACT_ID=plugin-api
VERSION_NAME=1.0.0
POM_NAME=IReader Plugin API
POM_DESCRIPTION=Plugin API for IReader app plugins - themes, TTS, translation, and custom features
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/IReaderorg/IReader

POM_LICENSE_NAME=Mozilla Public License 2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/IReaderorg/IReader
POM_SCM_CONNECTION=scm:git:git:github.com:IReaderorg/IReader.git
POM_SCM_DEV_CONNECTION=scm:git:github.com:IReaderorg/IReader.git

POM_DEVELOPER_ID=kazemcodes
POM_DEVELOPER_NAME=kazem.codes
POM_DEVELOPER_URL=https://github.com/IReaderorg

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=false
