[versions]
accompanist = "0.28.0"
gosyerAccompanist = "0.30.1"
gosyerGoogleAccompanist = "0.30.1"
[libraries]

gosyer-pager = { module = "ca.gosyer:accompanist-pager", version.ref = "gosyerAccompanist" }
gosyer-pagerIndicators = { module = "ca.gosyer:accompanist-pager-indicators", version.ref = "gosyerAccompanist" }
gosyer-flowLayout = { module = "ca.gosyer:accompanist-flowlayout", version.ref = "gosyerAccompanist" }
gosyer-systemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "gosyerGoogleAccompanist" }


pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
pagerIndicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
navAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
navMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
web = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }


[bundles]
accompanist = ["pager", "pagerIndicator","flowlayout","systemUiController","permissions","navAnimation","navMaterial","web"]