[versions]
ktor = "2.0.2"
room = "2.4.2"
okhttp = "4.9.3"
moshi = "1.13.0"
hilt = "2.42"
retrofit = "2.9.0"
aboutLibraries = "10.0.0-b03"
ksp = "1.6.10-1.0.2"
tinylog = "2.4.1"
spotless = "6.6.1"
ktlint = "0.45.1"
roomigrant = "0.3.4"


[libraries]
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.5"
gradle-tools = "com.android.tools.build:gradle:7.2.1"
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.6.21" }
gradle-kotlinSerialization = { module =  "org.jetbrains.kotlin:kotlin-serialization", version = "1.6.21" }
gradle-hilt = "com.google.dagger:hilt-android-gradle-plugin:2.41"
gradle-google = "com.google.gms:google-services:4.3.10"
gradle-firebaseCrashlytic = "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
gradle-benmanes = "com.github.ben-manes:gradle-versions-plugin:0.42.0"
gradle-idea-ext = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext:1.1.4"


gson = "com.google.code.gson:gson:2.9.0"
htmlUnit-android = "net.sourceforge.htmlunit:htmlunit-android:2.63.0-SNAPSHOT"


ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }


ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-core-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-contentNegotiation-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }


room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

room-roomigrant-lib = { module = "com.github.MatrixDev.Roomigrant:RoomigrantLib", version.ref = "roomigrant" }
room-roomigrant-compiler = { module = "com.github.MatrixDev.Roomigrant:RoomigrantCompiler", version.ref = "roomigrant" }


okhttp-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-doh = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidcompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
hilt-worker = "androidx.hilt:hilt-work:1.0.0"
hilt-androidtest = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }


firebase-bom = "com.google.firebase:firebase-bom:30.1.0"
firebase-analyticKtx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytic = { module = "com.google.firebase:firebase-analytics" }


multidex = "androidx.multidex:multidex:2.0.1"
okio = "com.squareup.okio:okio:3.1.0"
quickjsAndroid = "app.cash.quickjs:quickjs-android:0.9.2"
quickjsJvm = "app.cash.quickjs:quickjs-jvm:0.9.2"
jsoup = "org.jsoup:jsoup:1.15.1"

tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }


ireader-ktorCore =  { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ireader-ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ireader-ktorSerialization =  { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ireader-ktorGson =  { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ireader-ktorOkhttp =   { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ireader-ktorAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }


[bundles]
tinylog = ["tinylog-impl", "tinylog-api"]
ireader = ["ireader-ktorCore", "ireader-ktorContentNegotiation","ireader-ktorSerialization","ireader-ktorGson","ireader-ktorOkhttp","ireader-ktorAndroid"]

[plugins]
benmens = { id = "com.github.ben-manes.versions", version = "0.42.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.1.0" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }