[versions]
# Compose
apkParser = "2.6.10"
composeGradle = "1.9.3"
coreSplashscreen = "1.2.0"
firebaseAnalytics = "23.0.0"
junitVintageEngine = "6.0.1"
kotlinxCoroutinesSwing = "1.10.2"
voyager = "1.1.0-beta03"
zxing = "3.5.3"
# Android
proguard = "7.2.2"
# Dependency Injection
koin = "4.1.1"
koinAndroid = "4.1.1"
koinAndroidCompose = "4.1.1"
koinCompose = "4.1.1"
# Network
ktor = "3.3.2"
# Logging
napier = "2.7.1"
# Storage
sqldelight = "2.0.2"
# Preferences
multiplatformSettings = "1.3.0"
# Backend
supabase = "3.2.6"

# Localization
moko = "0.25.1"
# BuildConfigs
buildkonfig = "0.17.1"
okhttp = "5.3.0"

jsoup = "1.21.2"
dex2jar = "2.4.32"
coil = "3.3.0"
readium = "3.1.2"



[libraries]
apk-parser = { module = "net.dongliu:apk-parser", version.ref = "apkParser" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
gradle-tools = "com.android.tools.build:gradle:8.12.3"
gradle-google = "com.google.gms:google-services:4.4.4"
gradle-firebaseCrashlytic = "com.google.firebase:firebase-crashlytics-gradle:3.0.6"


coil-core = { module = "io.coil-kt.coil3:coil" , version.ref = "coil"}
coil-gif = { module = "io.coil-kt.coil3:coil-gif" , version.ref = "coil"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose" , version.ref = "coil"}
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3" , version.ref = "coil"}

gson = "com.google.code.gson:gson:2.13.2"
googleTranslator = "com.google.mlkit:translate:17.0.3"


junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }

storage = { module = "com.anggrayudi:storage", version = "2.2.0" }
documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-core-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-core-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-contentNegotiation-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-contentNegotiation-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-contentNegotiation-jackson = { module = "io.ktor:ktor-serialization-jackson", version = "3.1.2" }


moko-core = { module = "dev.icerock.moko:resources", version.ref  = "moko" }


okhttp-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-doh = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

firebase-bom = "com.google.firebase:firebase-bom:33.13.0"
firebase-analyticKtx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytic = { module = "com.google.firebase:firebase-analytics" }


okio = "com.squareup.okio:okio:3.16.2"
quickjs-android = "app.cash.quickjs:quickjs-android:0.9.2"
quickjs-jvm = "app.cash.quickjs:quickjs-jvm:0.9.2"
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }


napier = { module = "io.github.aakira:napier", version.ref = "napier" }


# Inject
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-workManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-androidCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidCompose" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Asm modificiation
dex2jar-translator = { module = "de.femtopedia.dex2jar:dex-translator", version.ref = "dex2jar" }
dex2jar-tools = { module = "de.femtopedia.dex2jar:dex-tools", version.ref = "dex2jar" }


sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref ="sqldelight" }
sqldelight-android-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }

requerySqlite = "com.github.requery:sqlite-android:3.49.0"
androidSqlite = "androidx.sqlite:sqlite-framework:2.6.1"

# Modern Kotlin-based EPUB library from Readium Foundation
readium-shared = { module = "org.readium.kotlin-toolkit:readium-shared", version.ref = "readium" }
readium-streamer = { module = "org.readium.kotlin-toolkit:readium-streamer", version.ref = "readium" }

zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatformSettings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettings" }

supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "supabase" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }
supabase-functions = { module = "io.github.jan-tennert.supabase:functions-kt", version.ref = "supabase" }



[bundles]
simplestorage = ["storage", "documentfile"]
ireader = ["jsoup","ktor-core","ktor-core-cio","ktor-okhttp","ktor-contentNegotiation","ktor-contentNegotiation-gson","ktor-contentNegotiation-kotlinx","ktor-contentNegotiation-jackson","ktor-core-android"]
supabase = ["supabase-postgrest", "supabase-auth", "supabase-realtime", "supabase-functions"]

[plugins]
# Compose
jetbrainCompose = { id = "org.jetbrains.compose", version.ref = "composeGradle" }
# BuildConfigs
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig"}
# Utility
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
moko = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
