[versions]
# Compose
apkParser = "2.6.10"
composeGradle = "1.10.1"
composeHotReload = "1.0.0"
# Static Analysis
detekt = "1.23.8"
composeRules = "0.5.6"
# Immutable Collections for Compose stability
j2v8 = "6.3.4"
js = "25.0.2"
kotlinxImmutable = "0.4.0"
coreSplashscreen = "1.2.0"
ktorClientDarwin = "3.4.0"
ktorClientMock = "3.3.3"
mockk = "1.14.9"
profileinstaller = "1.4.1"
firebaseAnalytics = "23.0.0"
junitVintageEngine = "6.0.3"
kotlinxCoroutinesSwing = "1.10.2"
navigation = "2.9.2"
# voyager removed - using pure Compose Navigation
zxing = "3.5.4"
# AI TTS (Free alternatives) - Desktop only
# piperTts = "1.2.0-a0f09cd"  # UNUSED - Remove if not planning desktop TTS
# espeakNg = "1.51"  # UNUSED
# Android
proguard = "7.2.2"
# Dependency Injection
koin = "4.1.1"
koinAndroid = "4.1.1"
koinAndroidCompose = "4.1.1"
koinCompose = "4.1.1"
# Network
ktor = "3.4.0"
# Storage
sqldelight = "2.2.1"
datastore = "1.2.0"
# Backend
supabase = "3.3.0"

# Localization - Migrated to Compose Multiplatform Resources (built into Compose plugin)
# BuildConfigs
buildkonfig = "0.17.1"
okhttp = "5.3.2"

jsoup = "1.22.1"
ksoup = "0.2.6"
dex2jar = "2.4.34"
coil = "3.3.0"
uiText = "1.10.3"
workTesting = "2.11.1"
# Removed readium version - not used



[libraries]
apk-parser = { module = "net.dongliu:apk-parser", version.ref = "apkParser" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
j2v8 = { module = "com.eclipsesource.j2v8:j2v8", version.ref = "j2v8" }
js = { module = "org.graalvm.polyglot:js", version.ref = "js" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-darwin-v333 = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientDarwin" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-mock-v333 = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientMock" }
mockk-v1138 = { module = "io.mockk:mockk", version.ref = "mockk" }
polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "js" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version = "1.4.1" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0" }
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
gradle-tools = "com.android.tools.build:gradle:8.13.2"
gradle-google = "com.google.gms:google-services:4.4.4"
gradle-firebaseCrashlytic = "com.google.firebase:firebase-crashlytics-gradle:3.0.6"
mock = "io.mockk:mockk:1.14.9"
coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"


coil-core = { module = "io.coil-kt.coil3:coil" , version.ref = "coil"}
coil-gif = { module = "io.coil-kt.coil3:coil-gif" , version.ref = "coil"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose" , version.ref = "coil"}
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3" , version.ref = "coil"}

gson = "com.google.code.gson:gson:2.13.2"
kermit = "co.touchlab:kermit:2.0.8"
googleTranslator = "com.google.mlkit:translate:17.0.3"

# Free AI TTS Libraries - UNUSED, remove if not needed
# piper-tts-android = { module = "io.github.givimad:piper-jni", version.ref = "piperTts" }

junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-runtime = { module = "org.jetbrains.androidx.navigation:navigation-runtime", version.ref = "navigation" }
# voyager-tab-navigator removed - using pure Compose Navigation

# FileKit - Modern KMP file picker (replaces SimpleStorage)
filekit-core = { module = "io.github.vinceglb:filekit-core", version = "0.12.0" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version = "0.12.0" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version = "0.12.0" }
filekit-coil = { module = "io.github.vinceglb:filekit-coil", version = "0.12.0" }


ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-core-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-core-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-contentNegotiation-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-contentNegotiation-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-contentNegotiation-jackson = { module = "io.ktor:ktor-serialization-jackson", version = "3.1.2" }


# moko-core removed - using Compose Multiplatform Resources instead


okhttp-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-doh = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

firebase-bom = "com.google.firebase:firebase-bom:33.7.0"
firebase-analyticKtx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytic = { module = "com.google.firebase:firebase-analytics" }


okio = "com.squareup.okio:okio:3.16.4"
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
# Ksoup - Kotlin Multiplatform HTML parser (works on iOS, Android, Desktop)
ksoup = { module = "io.github.ireaderorg:ksoup", version.ref = "ksoup" }
ksoup-network = { module = "io.github.ireaderorg:ksoup-network", version.ref = "ksoup" }

# PDF parsing - PDFBox for Desktop, PDFKit for iOS
# Android uses built-in PdfRenderer (no external dependency needed)
pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "3.0.6" }

# Immutable Collections - Critical for Compose performance
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }


# Inject
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-workManager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-androidCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidCompose" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Asm modificiation
dex2jar-translator = { module = "de.femtopedia.dex2jar:dex-translator", version.ref = "dex2jar" }
dex2jar-tools = { module = "de.femtopedia.dex2jar:dex-tools", version.ref = "dex2jar" }


sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref ="sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-android-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }

requerySqlite = "com.github.requery:sqlite-android:3.49.0"
androidSqlite = "androidx.sqlite:sqlite-framework:2.6.2"

# Removed Readium library - not used in codebase (using custom EPUB implementation)

zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "supabase" }
supabase-realtime = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "supabase" }
supabase-functions = { module = "io.github.jan-tennert.supabase:functions-kt", version.ref = "supabase" }
androidx-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "uiText" }
test-junit4 = "junit:junit:4.13.2"
test-extJunit = "androidx.test.ext:junit:1.3.0"
test-espresso = "androidx.test.espresso:espresso-core:3.5.0"
test-junitAndroidExt = "androidx.test.ext:junit:1.3.0"
test-truth = "com.google.truth:truth:1.4.5"
test-testRunner = "androidx.test:runner:1.6.2"
test-robolectric = "org.robolectric:robolectric:4.16.1"
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workTesting" }


# Static Analysis - Compose Rules for detekt
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRules" }

[bundles]
filekit = ["filekit-core", "filekit-dialogs", "filekit-dialogs-compose"]
# Removed unused serialization: gson, jackson (only kotlinx is used)
ireader = ["jsoup","ktor-core","ktor-core-cio","ktor-okhttp","ktor-contentNegotiation","ktor-contentNegotiation-kotlinx","ktor-core-android"]
supabase = ["supabase-postgrest", "supabase-auth", "supabase-realtime", "supabase-functions"]

[plugins]
# Compose
jetbrainCompose = { id = "org.jetbrains.compose", version.ref = "composeGradle" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
# Static Analysis
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
# BuildConfigs
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig"}
# Utility
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
# Benchmark
androidTest = { id = "com.android.test", version = "8.13.2" }
baselineprofile = { id = "androidx.baselineprofile", version = "1.4.1" }
# moko plugin removed - using Compose Multiplatform Resources instead
