[versions]



junitAndroidExtVersion = "1.1.4-alpha03"

[libraries]
junit4 = "junit:junit:4.13.2"
extJunit = "androidx.test.ext:junit:1.1.4-alpha07"
espresso = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
junitAndroidExt = "androidx.test.ext:junit:1.1.4-alpha03"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
truth = "com.google.truth:truth:1.1.3"
testRunner = "androidx.test:runner:1.5.0-alpha04"
robolectric = "org.robolectric:robolectric:4.8"



[bundles]
common = ["junit4","extJunit","espresso","espresso","junitAndroidExt","truth","testRunner","robolectric"]

[plugins]
