[versions]

[libraries]
junit4 = "junit:junit:4.13.2"
extJunit = "androidx.test.ext:junit:1.2.1"
espresso = "androidx.test.espresso:espresso-core:3.6.1"
junitAndroidExt = "androidx.test.ext:junit:1.2.1"
truth = "com.google.truth:truth:1.1.3"
testRunner = "androidx.test:runner:1.6.1"
robolectric = "org.robolectric:robolectric:4.8"



[bundles]
common = ["junit4","extJunit","espresso","espresso","junitAndroidExt","truth","testRunner","robolectric"]

[plugins]
