# Dockerfile.windows - Windows cross-compilation environment
# Note: This uses Wine and MinGW for cross-compilation from Linux
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install cross-compilation tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    mingw-w64 \
    wine64 \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Create working directory
WORKDIR /workspace

# Copy source code
COPY . /workspace/

# Create cross-compilation toolchain file
RUN echo 'set(CMAKE_SYSTEM_NAME Windows)\n\
set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)\n\
set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)\n\
set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)\n\
set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' > /workspace/mingw-toolchain.cmake

# Default command
CMD ["bash", "-c", "mkdir -p build/windows && cd build/windows && cmake ../.. -DCMAKE_TOOLCHAIN_FILE=/workspace/mingw-toolchain.cmake -DCMAKE_BUILD_TYPE=Release && cmake --build . --parallel $(nproc)"]
