# Dockerfile.macos - macOS cross-compilation environment
# Note: Building native macOS binaries requires macOS. This is a placeholder
# for documentation purposes. Use GitHub Actions macOS runners for actual builds.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install basic tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /workspace

# Note: For actual macOS builds, use:
# - Native macOS machine with Xcode
# - GitHub Actions with macos-latest runner
# - Or OSXCross toolchain (complex setup)

COPY . /workspace/

# Placeholder command
CMD ["echo", "macOS builds require native macOS environment or GitHub Actions. See build_macos.sh"]
