plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "ir.kazemcodes.infinityreader"
        minSdk 23
        targetSdk 31
        versionCode 7
        versionName "0.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "androidx.webkit:webkit:1.4.0"
    implementation("androidx.browser:browser:1.4.0")

    /** Compose Dependencies**/
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    /** Compose **/
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'androidx.compose.animation:animation:1.0.5'

    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.1-alpha"


    /** LifeCycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"


    /** Firebase **/
    implementation 'com.google.firebase:firebase-analytics:20.0.2'


    /** Coroutine **/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.work:work-runtime-ktx:$work_version"


    /** Hilt **/
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    /** Room **/
    implementation "androidx.room:room-runtime:2.4.1"
    kapt  "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation "androidx.room:room-paging:2.4.1"

    /** Coil **/
    implementation("io.coil-kt:coil-compose:1.4.0")

    /** JSoup **/
    implementation('org.jsoup:jsoup:1.14.3')


    /** DataStore **/
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /** Retrofit **/
    def retrofitVersion = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")


    /** WebView **/
    implementation "androidx.browser:browser:1.4.0"

    /** Gson **/
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    /** Moshi **/
    implementation("com.squareup.moshi:moshi:$moshi_version")
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

//    /** Simple Stack**/
//    implementation 'com.github.Zhuinden:simple-stack:2.6.2'
//    implementation 'com.github.Zhuinden:simple-stack-extensions:2.2.2'
//    implementation 'com.github.Zhuinden:simple-stack-compose-integration:0.9.4'


    /** Timber **/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /** Network Client - OkHttp**/
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:$okhttp_version")
    implementation("com.squareup.okio:okio:3.0.0")



    /** Accompanist **/
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_swiperefresh_version"


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation 'com.nfeld.jsonpathkt:jsonpathkt:2.0.0'

    implementation 'com.fredporciuncula:flow-preferences:1.5.0'

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    implementation 'com.google.accompanist:accompanist-insets:0.22.0-rc'
    // If using insets-ui
    implementation 'com.google.accompanist:accompanist-insets-ui:0.22.0-rc'
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.22.0-rc"


    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


}

kapt {
    correctErrorTypes = true
}