plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "ir.kazemcodes.infinityreader"
        minSdk 23
        targetSdk 31
        versionCode 5
        versionName "0.1.4 BETA"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    /** Compose Dependencies**/
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    /** Compose **/
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    /** LifeCycle **/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    /** Firebase **/
    implementation 'com.google.firebase:firebase-analytics:17.2.2'


    /** Coroutine **/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.work:work-runtime-ktx:$work_version"


    /** Hilt **/
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    /** Room **/
    implementation "androidx.room:room-runtime:2.3.0"
    kapt  "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    /** Coil **/
    implementation("io.coil-kt:coil:1.3.2")

    /** JSoup **/
    implementation('org.jsoup:jsoup:1.14.3')


    /** DataStore **/
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    /** Retrofit **/
    def retrofitVersion = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")


    /** WebView **/
    implementation "androidx.browser:browser:1.4.0"

    /** Gson **/
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    /** Moshi **/
    implementation("com.squareup.moshi:moshi:$moshi_version")
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    /** Simple Stack**/
    implementation 'com.github.Zhuinden:simple-stack:2.6.2'
    implementation 'com.github.Zhuinden:simple-stack-extensions:2.2.2'
    implementation 'com.github.Zhuinden:simple-stack-compose-integration:0.9.4'


    implementation "androidx.activity:activity-ktx:1.4.0"


    /** Timber **/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /** Network Client - OkHttp**/
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version")
    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:$okhttp_version")
    implementation("com.squareup.okio:okio:3.0.0")
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    /**glide**/
    implementation "com.github.skydoves:landscapist-glide:1.4.4"
    implementation "com.github.skydoves:landscapist-coil:1.4.4"


    implementation "androidx.webkit:webkit:1.4.0"
    implementation("androidx.browser:browser:1.4.0")


    /** Accompanist **/
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    /** RX**/
    implementation("io.reactivex:rxandroid:1.2.1")
    implementation("io.reactivex:rxjava:1.3.8")
    implementation("com.jakewharton.rxrelay:rxrelay:1.2.0")
    implementation("ru.beryukhov:flowreactivenetwork:1.0.4")

    // Dependency injection
    //implementation("com.github.inorichi.injekt:injekt-core:65b0440")
    implementation 'org.kodein.di:kodein-di-framework-compose:7.7.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation 'com.nfeld.jsonpathkt:jsonpathkt:2.0.0'

    implementation 'com.fredporciuncula:flow-preferences:1.5.0'
}

kapt {
    correctErrorTypes = true
}