package ireader.i18n

object ModulesMetaData {
    const val PRESENTATION = "ireader"
    const val LIBRARY = "ireader.ui.library"
    const val HISTORY = "ireader.ui.history"
    const val UPDATES = "ireader.ui.updates"
    const val SETTINGS = "ireader.ui.settings"
    const val ABOUT = "ireader.ui.about"
    const val SOURCES = "ireader.ui.sources"
    const val APPEARANCE = "ireader.ui.ireader.ui.settings.appearance"
    const val WEB = "ireader.ui.web"
    const val TTS = "ireader.ui.tts"
    const val READER = "ireader.ui.reader"
    const val IMAGELOADER = "ireader.ui.imageloader"
    const val HOME = "ireader.ui"
    const val DOWNLOADER = "ireader.ui.downloader"
    const val COMPONENT = "ireader.ui.components"
    const val CHAPTER = "ireader.ui.chapter"
    const val BOOK = "ireader.ui.book"
    const val DOMAIN = "ireader.domain"
    const val DATA = "ireader.data"
    const val CORE_UI = "ireader.core.ui"
    const val CORE_CATALOGS = "ireader.core.catalogs"
    const val CORE_API = "ireader.core.api"
    const val COMMON_RESOURCES = "ireader.common.resources"
    const val COMMON_MODELS = "ireader.common.models"
    const val COMMON_EXTENSIONS = "ireader.common.extensions"
    const val COMMON_DATA = "ireader.common.data"

}