<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget_library"
    android:configure="org.ireader.app.widget.LibraryWidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_library_description" />
