-- Book reviews table (local)
-- Reviews are based on normalized book title - shared across all sources
CREATE TABLE IF NOT EXISTS bookReview (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    book_title TEXT NOT NULL,
    rating INTEGER NOT NULL CHECK (rating >= 1 AND rating <= 5),
    review_text TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    synced INTEGER NOT NULL DEFAULT 0,
    UNIQUE(book_title)
);

CREATE INDEX IF NOT EXISTS idx_book_review_title ON bookReview(book_title);
CREATE INDEX IF NOT EXISTS idx_book_review_rating ON bookReview(rating DESC);
CREATE INDEX IF NOT EXISTS idx_book_review_synced ON bookReview(synced) WHERE synced = 0;

-- Queries
selectAll:
SELECT * FROM bookReview ORDER BY updated_at DESC;

selectByTitle:
SELECT * FROM bookReview WHERE book_title = ? LIMIT 1;

selectUnsynced:
SELECT * FROM bookReview WHERE synced = 0;

insert:
INSERT OR REPLACE INTO bookReview(book_title, rating, review_text, created_at, updated_at, synced)
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE bookReview 
SET rating = ?, review_text = ?, updated_at = ?, synced = 0
WHERE book_title = ?;

markSynced:
UPDATE bookReview SET synced = 1 WHERE book_title = ?;

delete:
DELETE FROM bookReview WHERE book_title = ?;

deleteAll:
DELETE FROM bookReview;
