import kotlin.Boolean;
import kotlin.Long;

-- Plugin permissions table for storing granted permissions
CREATE TABLE IF NOT EXISTS plugin_permission (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    plugin_id TEXT NOT NULL,
    permission TEXT NOT NULL,
    granted_at INTEGER AS Long NOT NULL,
    is_active INTEGER AS Boolean NOT NULL DEFAULT 1,
    UNIQUE(plugin_id, permission)
);

CREATE INDEX IF NOT EXISTS idx_plugin_permission_plugin ON plugin_permission(plugin_id);
CREATE INDEX IF NOT EXISTS idx_plugin_permission_active ON plugin_permission(is_active);

-- Queries
selectAll:
SELECT * FROM plugin_permission WHERE is_active = 1;

selectByPluginId:
SELECT * FROM plugin_permission WHERE plugin_id = ? AND is_active = 1;

selectByPermission:
SELECT * FROM plugin_permission WHERE permission = ? AND is_active = 1;

insert:
INSERT OR REPLACE INTO plugin_permission(plugin_id, permission, granted_at, is_active)
VALUES (?, ?, ?, 1);

revoke:
UPDATE plugin_permission SET is_active = 0 WHERE plugin_id = ? AND permission = ?;

revokeAllForPlugin:
UPDATE plugin_permission SET is_active = 0 WHERE plugin_id = ?;

delete:
DELETE FROM plugin_permission WHERE plugin_id = ? AND permission = ?;

deleteAllForPlugin:
DELETE FROM plugin_permission WHERE plugin_id = ?;

countByPlugin:
SELECT COUNT(*) FROM plugin_permission WHERE plugin_id = ? AND is_active = 1;
