import kotlin.Boolean;
import kotlin.Long;
import kotlin.String;
import kotlin.Int;
import kotlin.Float;
import java.lang.Integer;

CREATE TABLE
IF NOT EXISTS `reader_theme`
(`_id` INTEGER NOT NULL PRIMARY KEY,
`background_color` INTEGER AS Int NOT NULL,
`on_textcolor` INTEGER AS Int NOT NULL);


subscribe:
SELECT * FROM reader_theme;

delete:
DELETE FROM reader_theme WHERE _id =:id;

deleteAll:
DELETE FROM reader_theme;

upsert:
INSERT INTO reader_theme(background_color,on_textcolor)
VALUES (:backgroundColor, :onTextColor)
ON CONFLICT(_id)
DO UPDATE
SET
    background_color = :backgroundColor,
    on_textcolor = :onTextColor
WHERE _id = :id;

selectLastInsertedRowId:
SELECT LAST_INSERT_ROWID();