import kotlin.Boolean;
import kotlin.Long;
import kotlin.String;
import kotlin.Int;
import kotlin.Float;

CREATE TABLE IF NOT EXISTS repository (
_id INTEGER NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
key TEXT NOT NULL,
owner TEXT NOT NULL,
source TEXT NOT NULL,
last_update INTEGER NOT NULL,
is_enable INTEGER AS Boolean NOT NULL DEFAULT 1,
repository_type TEXT NOT NULL DEFAULT 'IREADER'
);




insert:
INSERT INTO repository(name,key,owner,source,last_update,is_enable,repository_type) VALUES (:name,:key,:owner,:source ,:lastUpdate,:isEnable,:repositoryType);


findAll:
SELECT * FROM repository;

find:
SELECT * FROM repository WHERE _id = :id;

delete:
DELETE FROM repository WHERE _id = :id;